[gd_scene format=3 uid="uid://cwnbh47i0ekdy"]

[ext_resource type="Script" uid="uid://qx5r2eroek0q" path="res://scripts/debug_screen.gd" id="1_nxn64"]
[ext_resource type="FontFile" uid="uid://cgw8bxrqjmngs" path="res://fonts/VCR_OSD_MONO.ttf" id="2_eos6k"]

[sub_resource type="LabelSettings" id="LabelSettings_xklg5"]
font = ExtResource("2_eos6k")
font_size = 14
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="DebugScreen" type="Control" unique_id=822355395 node_paths=PackedStringArray("ui_fps", "ui_gpos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nxn64")
ui_fps = NodePath("Margin/VBoxContainer/FPS")
ui_gpos = NodePath("Margin/VBoxContainer/GlobalPosition")

[node name="Margin" type="MarginContainer" parent="." unique_id=1525306328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=716149276]
layout_mode = 2

[node name="FPS" type="Label" parent="Margin/VBoxContainer" unique_id=803916808]
layout_mode = 2
text = "FPS:"
label_settings = SubResource("LabelSettings_xklg5")

[node name="GlobalPosition" type="Label" parent="Margin/VBoxContainer" unique_id=674650194]
layout_mode = 2
text = "Position:"
label_settings = SubResource("LabelSettings_xklg5")
