[gd_scene format=3 uid="uid://q4kdnknoxaeq"]

[ext_resource type="Theme" uid="uid://c2tbwdq2h21sf" path="res://themes/menu_basic_theme.theme" id="1_myx47"]
[ext_resource type="Script" uid="uid://cr2b3r3n3hx5j" path="res://scripts/pause_menu.gd" id="2_1s2dm"]
[ext_resource type="FontFile" uid="uid://ebp0k43lw3vd" path="res://fonts/Star Crush.ttf" id="2_kukqi"]
[ext_resource type="Script" uid="uid://2gb05wiib87c" path="res://scripts/immersive_button.gd" id="3_kukqi"]
[ext_resource type="AudioStream" uid="uid://1biws5ocxege" path="res://audio/sfx/button_click.mp3" id="4_v4r4p"]
[ext_resource type="AudioStream" uid="uid://5iamat2fce10" path="res://audio/sfx/button_hover.mp3" id="5_1s2dm"]
[ext_resource type="AudioStream" uid="uid://c04ktjmsc6dy3" path="res://audio/sfx/button_unhover.mp3" id="6_88e76"]

[sub_resource type="LabelSettings" id="LabelSettings_5d2l8"]
font = ExtResource("2_kukqi")
font_size = 40
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control" unique_id=1080143956 node_paths=PackedStringArray("pause_ui")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_myx47")
script = ExtResource("2_1s2dm")
pause_ui = NodePath("PauseUI")

[node name="PauseUI" type="Control" parent="." unique_id=307409061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseUI" unique_id=510117743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.13725491)

[node name="Text" type="Label" parent="PauseUI" unique_id=1060476357]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.5
offset_right = 230.5
offset_bottom = 75.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_5d2l8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUI" unique_id=1518443960]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -50.0
offset_right = 76.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseUI/VBoxContainer" unique_id=716858580 node_paths=PackedStringArray("hover_audio", "unhover_audio", "press_audio")]
layout_mode = 2
text = "Resume"
script = ExtResource("3_kukqi")
hover_audio = NodePath("../../../Audio/ButtonHoveredAudio")
unhover_audio = NodePath("../../../Audio/ButtonUnhoveredAudio")
press_audio = NodePath("../../../Audio/ButtonPressedAudio")

[node name="Settings" type="Button" parent="PauseUI/VBoxContainer" unique_id=695745432 node_paths=PackedStringArray("hover_audio", "unhover_audio", "press_audio")]
layout_mode = 2
text = "Settings"
script = ExtResource("3_kukqi")
hover_audio = NodePath("../../../Audio/ButtonHoveredAudio")
unhover_audio = NodePath("../../../Audio/ButtonUnhoveredAudio")
press_audio = NodePath("../../../Audio/ButtonPressedAudio")

[node name="MainMenu" type="Button" parent="PauseUI/VBoxContainer" unique_id=436861013 node_paths=PackedStringArray("hover_audio", "unhover_audio", "press_audio")]
layout_mode = 2
text = "Main Menu"
script = ExtResource("3_kukqi")
hover_audio = NodePath("../../../Audio/ButtonHoveredAudio")
unhover_audio = NodePath("../../../Audio/ButtonUnhoveredAudio")
press_audio = NodePath("../../../Audio/ButtonPressedAudio")

[node name="Quit" type="Button" parent="PauseUI/VBoxContainer" unique_id=162830935 node_paths=PackedStringArray("hover_audio", "unhover_audio", "press_audio")]
layout_mode = 2
text = "Quit
"
script = ExtResource("3_kukqi")
hover_audio = NodePath("../../../Audio/ButtonHoveredAudio")
unhover_audio = NodePath("../../../Audio/ButtonUnhoveredAudio")
press_audio = NodePath("../../../Audio/ButtonPressedAudio")

[node name="Audio" type="Node" parent="." unique_id=806565068]

[node name="ButtonPressedAudio" type="AudioStreamPlayer" parent="Audio" unique_id=1343782152]
stream = ExtResource("4_v4r4p")

[node name="ButtonHoveredAudio" type="AudioStreamPlayer" parent="Audio" unique_id=1766143194]
stream = ExtResource("5_1s2dm")

[node name="ButtonUnhoveredAudio" type="AudioStreamPlayer" parent="Audio" unique_id=633133647]
stream = ExtResource("6_88e76")

[connection signal="pressed" from="PauseUI/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseUI/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseUI/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseUI/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
