[gd_scene format=3 uid="uid://ca0c5fkdohaax"]

[ext_resource type="Script" uid="uid://bpvkje46jbcn5" path="res://scripts/room_generator.gd" id="1_ob1et"]
[ext_resource type="Material" uid="uid://c558omlyxunva" path="res://materials/brick1.material" id="2_twv5e"]

[sub_resource type="BoxMesh" id="BoxMesh_ca18f"]
material = ExtResource("2_twv5e")

[node name="RoomTest" type="Node3D" unique_id=2049514417 node_paths=PackedStringArray("end_point")]
script = ExtResource("1_ob1et")
end_point = NodePath("Marker3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=939767617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_ca18f")

[node name="Marker3D" type="Marker3D" parent="." unique_id=786299902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
