[gd_scene format=3 uid="uid://dh6iggvt04mhm"]

[ext_resource type="Texture2D" uid="uid://dr4f6by6dm7o2" path="res://textures/Tree2.png" id="1_p8cr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70hwh"]
transparency = 2
alpha_scissor_threshold = 0.024
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_p8cr7")
uv1_scale = Vector3(0.13, 0.13, 0.13)
uv1_offset = Vector3(0, 0.5, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 18.379166
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8djag"]
material = SubResource("StandardMaterial3D_70hwh")
size = Vector2(250, 7.5)

[node name="TreeWall" type="Node3D" unique_id=964501799]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=147880249]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.6639576, 0)
mesh = SubResource("PlaneMesh_8djag")
