[gd_scene format=3 uid="uid://baosry3fa7hmp"]

[ext_resource type="Texture2D" uid="uid://das1pfqc07uws" path="res://textures/Tree1.png" id="1_wm1wk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_780sb"]
transparency = 2
alpha_scissor_threshold = 0.214
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_wm1wk")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xvalw"]
material = SubResource("StandardMaterial3D_780sb")
size = Vector2(5, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50frr"]
height = 5.045853
radius = 0.123046875

[node name="Tree1" type="StaticBody3D" unique_id=1610882800]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=861448218]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_xvalw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=285646178]
transform = Transform3D(0.5, -0.8660253, 0, -3.7855173e-08, -2.1855698e-08, -1, 0.8660253, 0.5, -4.371139e-08, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_xvalw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=614829173]
transform = Transform3D(-0.49999994, -0.8660254, 0, -3.7855173e-08, 2.185569e-08, -1, 0.8660254, -0.49999994, -4.371139e-08, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_xvalw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1488526368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.522619, 0)
shape = SubResource("CylinderShape3D_50frr")
