[gd_scene format=3 uid="uid://cnoyjupbgdh1p"]

[ext_resource type="Texture2D" uid="uid://itnsedvp10fu" path="res://textures/NightSkyHDRI001_1K_HDR.exr" id="1_ajjph"]
[ext_resource type="Material" uid="uid://bl3d27fmoqcwr" path="res://materials/snow.material" id="1_leipc"]
[ext_resource type="Material" uid="uid://devp1hnjgmkfg" path="res://materials/road.material" id="2_towpc"]
[ext_resource type="PackedScene" uid="uid://b7ye1s2muhp28" path="res://scenes/trees/trees.tscn" id="4_vgtv2"]
[ext_resource type="PackedScene" uid="uid://dh6iggvt04mhm" path="res://scenes/trees/tree_3.tscn" id="5_pd3hm"]
[ext_resource type="PackedScene" uid="uid://c8c005i0y36v8" path="res://scenes/player.tscn" id="6_pd3hm"]
[ext_resource type="PackedScene" uid="uid://cwnbh47i0ekdy" path="res://scenes/debug_screen.tscn" id="7_f8jfx"]
[ext_resource type="PackedScene" uid="uid://q4kdnknoxaeq" path="res://scenes/pause_menu.tscn" id="8_r5vvi"]
[ext_resource type="Script" uid="uid://g3ngbum2ke1y" path="res://scripts/fade_box.gd" id="14_f7s7g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k3x8b"]
panorama = ExtResource("1_ajjph")

[sub_resource type="Sky" id="Sky_vgtv2"]
sky_material = SubResource("PanoramaSkyMaterial_k3x8b")

[sub_resource type="Environment" id="Environment_pd3hm"]
background_mode = 2
sky = SubResource("Sky_vgtv2")
sky_rotation = Vector3(0, 0, 1.5707964)
ambient_light_source = 3
ambient_light_color = Color(0.1728327, 0.17283267, 0.17283267, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 12.23
glow_enabled = true
glow_normalized = true
glow_intensity = 2.4
volumetric_fog_enabled = true
volumetric_fog_density = 0.315
volumetric_fog_sky_affect = 0.577

[sub_resource type="PlaneMesh" id="PlaneMesh_towpc"]
material = ExtResource("1_leipc")
size = Vector2(250, 250)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vgtv2"]
data = PackedVector3Array(125, 0, 125, -125, 0, 125, 125, 0, -125, -125, 0, 125, -125, 0, -125, 125, 0, -125)

[sub_resource type="PlaneMesh" id="PlaneMesh_ajjph"]
material = ExtResource("2_towpc")
size = Vector2(4, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8jfx"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_r5vvi"]
material = SubResource("StandardMaterial3D_f8jfx")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_pd3hm"]
size = Vector3(1, 5, 250)

[node name="CarCrash" type="Node3D" unique_id=657294163]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1487171283]
environment = SubResource("Environment_pd3hm")

[node name="Env" type="Node3D" parent="." unique_id=1985011630]

[node name="Ground" type="MeshInstance3D" parent="Env" unique_id=728757957]
cast_shadow = 0
mesh = SubResource("PlaneMesh_towpc")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Ground" unique_id=278453807]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Ground/StaticBody3D" unique_id=970224884]
shape = SubResource("ConcavePolygonShape3D_vgtv2")

[node name="Road" type="MeshInstance3D" parent="Env" unique_id=902323583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014210463, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ajjph")

[node name="Trees" parent="Env" unique_id=926159597 instance=ExtResource("4_vgtv2")]

[node name="TreeWall" parent="Env/Trees" unique_id=964501799 instance=ExtResource("5_pd3hm")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 13, 0, -3.874302e-07)

[node name="TreeWall2" parent="Env/Trees" unique_id=1198315530 instance=ExtResource("5_pd3hm")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 9, 0, -2.0000002)

[node name="TreeWall5" parent="Env/Trees" unique_id=23143540 instance=ExtResource("5_pd3hm")]
transform = Transform3D(1.2494903e-07, 0, -1.655, 0, 1.655, 0, 1.655, 0, 1.2494903e-07, 18, 0, -5.364418e-07)

[node name="TreeWall6" parent="Env/Trees" unique_id=1405358121 instance=ExtResource("5_pd3hm")]
transform = Transform3D(1.2494903e-07, 0, -1.655, 0, 1.655, 0, 1.655, 0, 1.2494903e-07, 14, 0, -2.0000005)

[node name="TreeWall3" parent="Env/Trees" unique_id=1730806238 instance=ExtResource("5_pd3hm")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -8, 0, -1.5974597e-06)

[node name="TreeWall4" parent="Env/Trees" unique_id=105125978 instance=ExtResource("5_pd3hm")]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -12, 0, -2.0000014)

[node name="TreeWall7" parent="Env/Trees" unique_id=1870133193 instance=ExtResource("5_pd3hm")]
transform = Transform3D(1.3816117e-07, 0, 1.83, 0, 1.83, 0, -1.83, 0, 1.3816117e-07, -14, 0, -1.9431825e-06)

[node name="TreeWall8" parent="Env/Trees" unique_id=422848623 instance=ExtResource("5_pd3hm")]
transform = Transform3D(1.3816117e-07, 0, 1.83, 0, 1.83, 0, -1.83, 0, 1.3816117e-07, -18, 0, -2.0000017)

[node name="TreeWall9" parent="Env/Trees" unique_id=1158976597 instance=ExtResource("5_pd3hm")]
transform = Transform3D(1.83, 0, -2.1815302e-07, 0, 1.83, 0, 2.1815302e-07, 0, 1.83, 6.1300154, -3.66, -118.950005)

[node name="TreeWall10" parent="Env/Trees" unique_id=963441989 instance=ExtResource("5_pd3hm")]
transform = Transform3D(1.83, 0, -2.1815302e-07, 0, 1.83, 0, 2.1815302e-07, 0, 1.83, 2.1300144, 0, -120.950005)

[node name="TreeWall11" parent="Env/Trees" unique_id=1462846133 instance=ExtResource("5_pd3hm")]
transform = Transform3D(-1.83, 0, 3.781367e-07, 0, 1.83, 0, -3.781367e-07, 0, -1.83, 6.1299667, -3.66, 117.12)

[node name="TreeWall12" parent="Env/Trees" unique_id=967164405 instance=ExtResource("5_pd3hm")]
transform = Transform3D(-1.83, 0, 3.781367e-07, 0, 1.83, 0, -3.781367e-07, 0, -1.83, 2.1299655, 0, 115.12)

[node name="Light" type="MeshInstance3D" parent="Env" unique_id=1098089889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -49)
mesh = SubResource("BoxMesh_r5vvi")

[node name="SpotLight3D" type="SpotLight3D" parent="Env/Light" unique_id=7653659]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
light_energy = 16.0
light_specular = 10.447
shadow_enabled = true
spot_range = 11.0
spot_angle = 53.793304

[node name="Player" parent="." unique_id=1996494235 instance=ExtResource("6_pd3hm")]
can_sprint = false
can_jump = false

[node name="Flashlight" parent="Player/CameraController" parent_id_path=PackedInt32Array(1996494235, 313063645) index="1" unique_id=2133561910]
unlocked = false

[node name="Barriers" type="Node3D" parent="." unique_id=795826216]

[node name="StaticBody3D" type="StaticBody3D" parent="Barriers" unique_id=113120564]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barriers/StaticBody3D" unique_id=2113102510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, 0)
shape = SubResource("BoxShape3D_pd3hm")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Barriers/StaticBody3D" unique_id=1687624967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, 0)
shape = SubResource("BoxShape3D_pd3hm")
debug_color = Color(0, 0, 0, 1)

[node name="DebugScreen" parent="." unique_id=822355395 instance=ExtResource("7_f8jfx")]

[node name="PauseMenu" parent="." unique_id=1080143956 instance=ExtResource("8_r5vvi")]

[node name="FadeBox" type="ColorRect" parent="." unique_id=711328079]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("14_f7s7g")
fade_color = Color(0, 0, 0, 1)
fade_on_load = true
metadata/_custom_type_script = "uid://g3ngbum2ke1y"

[editable path="Player"]
