[gd_scene format=3 uid="uid://csb1gc3ekkakp"]

[ext_resource type="PackedScene" uid="uid://c8c005i0y36v8" path="res://scenes/player.tscn" id="3_m52gs"]
[ext_resource type="PackedScene" uid="uid://q4kdnknoxaeq" path="res://scenes/pause_menu.tscn" id="3_sblks"]
[ext_resource type="PackedScene" uid="uid://cwnbh47i0ekdy" path="res://scenes/debug_screen.tscn" id="4_iqyfn"]

[node name="LevelExample" type="Node3D" unique_id=1772657771]

[node name="Env" type="Node3D" parent="." unique_id=1580902350]

[node name="Player" parent="." unique_id=1996494235 instance=ExtResource("3_m52gs")]

[node name="PauseMenu" parent="." unique_id=1080143956 instance=ExtResource("3_sblks")]

[node name="DebugScreen" parent="." unique_id=822355395 node_paths=PackedStringArray("player") instance=ExtResource("4_iqyfn")]
player = NodePath("../Player")
