[gd_scene format=3 uid="uid://csb1gc3ekkakp"]

[ext_resource type="Environment" uid="uid://beoe7jrwft7rb" path="res://resources/env_main.tres" id="3_0vr1h"]
[ext_resource type="Material" uid="uid://dp48vbalvb5ll" path="res://materials/wooden_tiles.material" id="3_iqyfn"]
[ext_resource type="PackedScene" uid="uid://c8c005i0y36v8" path="res://scenes/player.tscn" id="3_m52gs"]
[ext_resource type="PackedScene" uid="uid://q4kdnknoxaeq" path="res://scenes/pause_menu.tscn" id="3_sblks"]
[ext_resource type="PackedScene" uid="uid://cwnbh47i0ekdy" path="res://scenes/debug_screen.tscn" id="4_iqyfn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_px3r5"]
material = ExtResource("3_iqyfn")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0vr1h"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="LevelExample" type="Node3D" unique_id=1772657771]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=828385617]
environment = ExtResource("3_0vr1h")

[node name="Env" type="Node3D" parent="." unique_id=1580902350]

[node name="Ground" type="MeshInstance3D" parent="Env" unique_id=1658173804]
mesh = SubResource("PlaneMesh_px3r5")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/Ground" unique_id=133048863]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Ground/StaticBody3D" unique_id=1647623793]
shape = SubResource("ConcavePolygonShape3D_0vr1h")

[node name="Player" parent="." unique_id=1996494235 instance=ExtResource("3_m52gs")]

[node name="PauseMenu" parent="." unique_id=1080143956 instance=ExtResource("3_sblks")]

[node name="DebugScreen" parent="." unique_id=822355395 node_paths=PackedStringArray("player") instance=ExtResource("4_iqyfn")]
player = NodePath("../Player")
